\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{united1995world}
\citation{scrivener2018eco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{14}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.}}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cupim}{{1.1}{14}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras}{figure.caption.9}{}}
\citation{Sbornian2004}
\citation{Joea2003}
\citation{Assenmacher1993}
\citation{Silberschatz1991}
\citation{Caromel1998}
\citation{Callaghan1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escopo}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem no espaço das juntas}{15}{section.2.1}}
\newlabel{eq:lagr1}{{2.1}{15}{Modelagem no espaço das juntas}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma Tabela}}{15}{table.caption.10}}
\newlabel{minhatab}{{2.1}{15}{Exemplo de uma Tabela}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cupim cibernético.}}{16}{figure.caption.11}}
\newlabel{FDIII}{{2.1}{16}{Cupim cibernético}{figure.caption.11}{}}
\newlabel{L}{{2.2}{16}{Modelagem no espaço das juntas}{equation.2.2}{}}
\newlabel{energT}{{2.3}{16}{Modelagem no espaço das juntas}{equation.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle combinado}{17}{section.3.1}}
\newlabel{ectq3}{{3.1}{17}{Controle combinado}{equation.3.1}{}}
\newlabel{ectq4}{{3.2}{17}{Controle combinado}{equation.3.2}{}}
\newlabel{ectq5}{{3.3}{17}{Controle combinado}{equation.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e discussão}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt/abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Assenmacher1993}{Assenmacher \textit  {et al.} 1993}
\bibciteEXPL{Assenmacher1993}{Assenmacher \textit  {et al.}}
\bibciteIMPL{Assenmacher1993}{ASSENMACHER \textit  {et al.}}
\bibciteYEAR{Assenmacher1993}{1993}
\bibcite{Callaghan1995}{Callaghan \textit  {et al.} 1995}
\bibciteEXPL{Callaghan1995}{Callaghan \textit  {et al.}}
\bibciteIMPL{Callaghan1995}{CALLAGHAN \textit  {et al.}}
\bibciteYEAR{Callaghan1995}{1995}
\bibcite{Caromel1998}{Caromel \textit  {et al.} 1998}
\bibciteEXPL{Caromel1998}{Caromel \textit  {et al.}}
\bibciteIMPL{Caromel1998}{CAROMEL \textit  {et al.}}
\bibciteYEAR{Caromel1998}{1998}
\bibcite{united1995world}{Division 1995}
\bibciteEXPL{united1995world}{Division}
\bibciteIMPL{united1995world}{DIVISION}
\bibciteYEAR{united1995world}{1995}
\bibcite{Joea2003}{Joea e John 2003}
\bibciteEXPL{Joea2003}{Joea e John}
\bibciteIMPL{Joea2003}{JOEA; JOHN}
\bibciteYEAR{Joea2003}{2003}
\bibcite{Sbornian2004}{Sbornian 2004}
\bibciteEXPL{Sbornian2004}{Sbornian}
\bibciteIMPL{Sbornian2004}{SBORNIAN}
\bibciteYEAR{Sbornian2004}{2004}
\bibcite{scrivener2018eco}{Scrivener \textit  {et al.} 2018}
\bibciteEXPL{scrivener2018eco}{Scrivener \textit  {et al.}}
\bibciteIMPL{scrivener2018eco}{SCRIVENER \textit  {et al.}}
\bibciteYEAR{scrivener2018eco}{2018}
\bibcite{Silberschatz1991}{Silberschatz \textit  {et al.} 1991}
\bibciteEXPL{Silberschatz1991}{Silberschatz \textit  {et al.}}
\bibciteIMPL{Silberschatz1991}{SILBERSCHATZ \textit  {et al.}}
\bibciteYEAR{Silberschatz1991}{1991}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{chapter.6}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{21}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que está no apêndice}}{21}{figure.caption.13}}
\newlabel{FD}{{A.1}{21}{Uma figura que está no apêndice}{figure.caption.13}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{22}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{22}{section.a.1}}
\bibstyle{abnt/abnt-alf}
\newlabel{LastPage}{{A.1}{23}{Uma Seção do Primeiro Anexo}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
