This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt/abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt/abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6496 wiz_defined-function locations,
            1245 strings with 11044 characters,
and the built_in function-call counts, 9044 in all, are:
= -- 771
> -- 289
< -- 13
+ -- 159
- -- 86
* -- 624
:= -- 1191
add.period$ -- 36
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 366
empty$ -- 761
format.name$ -- 419
if$ -- 2227
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 202
newline$ -- 45
num.names$ -- 40
pop$ -- 233
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 630
stack$ -- 1
substring$ -- 329
swap$ -- 177
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 147
